@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    font-family: 'Poppins', sans-serif

a
    position: relative
    background-color: #444
    color: #fff
    text-decoration: none
    text-transform: uppercase
    font-size: 1.5em
    letter-spacing: 0.1em //Espacio entre letras
    padding: 10px 30px
    transition: 0.5s
    &:hover
        letter-spacing: 0.25em
    &::before
        content: ''
        position: absolute
        inset: 2px
        background-color: #27282c
    span
        position: relative
        z-index: 1    
    i
        position: absolute
        inset: 0
        display: block
        &::before
            content: ''
            position: absolute
            top: -3.5px
            left: 80%
            border: 2px solid #fff
            width: 10px
            height: 5px
            background-color: #27282c
            transition: 0.5s